launch_status failed=2 1629089422000000000
launch_status broken=0 1629089422000000000
launch_status passed=2 1629089422000000000
launch_status skipped=0 1629089422000000000
launch_status unknown=0 1629089422000000000
launch_time duration=38881197475 1629089422000000000
launch_time min_duration=837 1629089422000000000
launch_time max_duration=7165 1629089422000000000
launch_time sum_duration=16790 1629089422000000000
launch_problems product_defects=2 1629089422000000000
launch_retries retries=3 1629089422000000000
launch_retries run=4 1629089422000000000
