launch_status failed=2 1628992847000000000
launch_status broken=0 1628992847000000000
launch_status passed=3 1628992847000000000
launch_status skipped=0 1628992847000000000
launch_status unknown=0 1628992847000000000
launch_time duration=25406 1628992847000000000
launch_time min_duration=762 1628992847000000000
launch_time max_duration=7357 1628992847000000000
launch_time sum_duration=16181 1628992847000000000
launch_problems product_defects=2 1628992847000000000
launch_retries retries=4 1628992847000000000
launch_retries run=5 1628992847000000000
