launch_status failed=4 1629095540000000000
launch_status broken=0 1629095540000000000
launch_status passed=1 1629095540000000000
launch_status skipped=0 1629095540000000000
launch_status unknown=0 1629095540000000000
launch_time duration=132746 1629095540000000000
launch_time min_duration=1018 1629095540000000000
launch_time max_duration=58016 1629095540000000000
launch_time sum_duration=123885 1629095540000000000
launch_problems product_defects=4 1629095540000000000
launch_retries retries=4 1629095540000000000
launch_retries run=5 1629095540000000000
