launch_status failed=2 1628990437000000000
launch_status broken=0 1628990437000000000
launch_status passed=3 1628990437000000000
launch_status skipped=0 1628990437000000000
launch_status unknown=0 1628990437000000000
launch_time duration=26331 1628990437000000000
launch_time min_duration=626 1628990437000000000
launch_time max_duration=7424 1628990437000000000
launch_time sum_duration=16832 1628990437000000000
launch_problems product_defects=2 1628990437000000000
launch_retries retries=4 1628990437000000000
launch_retries run=5 1628990437000000000
