launch_status failed=2 1629099357000000000
launch_status broken=0 1629099357000000000
launch_status passed=2 1629099357000000000
launch_status skipped=0 1629099357000000000
launch_status unknown=0 1629099357000000000
launch_time duration=38891132350 1629099357000000000
launch_time min_duration=729 1629099357000000000
launch_time max_duration=9087 1629099357000000000
launch_time sum_duration=23351 1629099357000000000
launch_problems product_defects=2 1629099357000000000
launch_retries retries=2 1629099357000000000
launch_retries run=4 1629099357000000000
