launch_status failed=2 1628992401000000000
launch_status broken=0 1628992401000000000
launch_status passed=3 1628992401000000000
launch_status skipped=0 1628992401000000000
launch_status unknown=0 1628992401000000000
launch_time duration=24524 1628992401000000000
launch_time min_duration=629 1628992401000000000
launch_time max_duration=7322 1628992401000000000
launch_time sum_duration=15537 1628992401000000000
launch_problems product_defects=2 1628992401000000000
launch_retries retries=4 1628992401000000000
launch_retries run=5 1628992401000000000
