launch_status failed=2 1628990935000000000
launch_status broken=0 1628990935000000000
launch_status passed=3 1628990935000000000
launch_status skipped=0 1628990935000000000
launch_status unknown=0 1628990935000000000
launch_time duration=23112 1628990935000000000
launch_time min_duration=615 1628990935000000000
launch_time max_duration=7242 1628990935000000000
launch_time sum_duration=14730 1628990935000000000
launch_problems product_defects=2 1628990935000000000
launch_retries retries=4 1628990935000000000
launch_retries run=5 1628990935000000000
